demo.message = Hello Refreshed World!
management.endpoints.web.exposure.include=*

## change logging level on the fly
# curl http://localhost:8080/actuator/loggers/web -i -X POST -H "Content-Type: application/json" -d "{\"configuredLevel\": \"info\"}\"